<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.colin.audioprocessing.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/RelativeLayout01">

        <ImageView
            android:id="@+id/piano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            app:srcCompat="@drawable/piano" />

        <ImageView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/piano"
            android:layout_below="@+id/piano"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/wav" />

        <ImageView
            android:id="@+id/file2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/file"
            android:layout_below="@+id/file"
            android:layout_marginTop="42dp"
            app:srcCompat="@drawable/wav" />

        <ImageView
            android:id="@+id/file3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/file2"
            android:layout_below="@+id/file2"
            android:layout_marginTop="46dp"
            app:srcCompat="@drawable/wav" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
