<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.colin.audioprocessing.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/RelativeLayout01">

        <TextView
            android:id="@+id/tvFreq"
            android:layout_width="98dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvNote"
            android:layout_marginStart="41dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="115dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fGraph"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="13dp"
            android:gravity="top"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/fGraph"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
